{
  "name": "initial-package",
  "version": "1.0.2",
  "description": "Initial package v.1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "npm run test"
  },
  "author": "loktionov129 <loktionov129@gmail.com>",
  "license": "ISC",
  "repository": { 
    "type": "git",
    "url": "https://bitbucket.org/loktionov129/initial-package"
  },
  "readme": "README.md"
}
